VITE_RESEND_API_KEY=re_M5qfUFWz_83ThZR4zdUucn7gM2UFhVDjD
# VITE_SUPABASE_URL=https://rkstcgweddfxrlisadwu.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrc3RjZ3dlZGRmeHJsaXNhZHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5NDAwMDMsImV4cCI6MjA0NTUxNjAwM30.9WNbYDPnWJpeJKHidnDEbd-t1wjWX79pJ9E4QilRijs
VITE_MAILERSEND_API_KEY=mlsn.1fa0ee2c2acf6b00c89a4affa405de77bc7a761d5b4b5028a67ed29cb99cabc4
VITE_MAILERSEND_DOMAIN=matcap.si
VITE_MAILERSEND_SENDER_EMAIL=MS_fWv842@matcap.si
VITE_MAILERSEND_SENDER_NAME="Mat Cap Tattoo"
MAILERSEND_API_KEY=mlsn.1fa0ee2c2acf6b00c89a4affa405de77bc7a761d5b4b5028a67ed29cb99cabc4
MAILERSEND_DOMAIN=matcap.si
MAILERSEND_DOMAIN_ID=3yxj6lj8r95gdo2r
MAILERSEND_SENDER_EMAIL=MS_fWv842@matcap.si
MAILERSEND_SENDER_NAME="Mat Cap Tattoo"
VITE_FIREBASE_API_KEY=AIzaSyD9092qjFb8NKaaIQxGjsMOBu2I_fXe9w0
VITE_FIREBASE_AUTH_DOMAIN=mat-cap-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mat-cap-website
VITE_FIREBASE_STORAGE_BUCKET=mat-cap-website.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=387680143832
VITE_FIREBASE_APP_ID=1:387680143832:web:b28c8deb882ed76e30caad
VITE_FIREBASE_MEASUREMENT_ID=G-3VED7L5ZKP




